#@TYPE: Machine
#@NAME: generic riscv64 machine with V-ext
#@DESCRIPTION: Machine configuration for running a generic riscv64v

require conf/machine/include/riscv/qemuriscv.inc

XVISOR_PLAT = "riscv/virt64"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "qemu-riscv64_smode_defconfig"
UBOOT_ELF = "u-boot"

# qemuboot options
QB_SYSTEM_NAME = "qemu-system-riscv64"
QB_CPU = "-cpu rv64,x-v=true,vlen=256,elen=64,vext_spec=v1.0"
QB_SMP = "-smp 4"

KMACHINE_qemuriscv64_v = "qemuriscv64"
