#@TYPE: Machine
#@NAME: generic riscv64 machine with B-ext
#@DESCRIPTION: Machine configuration for running a generic riscv64b

require conf/machine/include/riscv/qemuriscv.inc

XVISOR_PLAT = "riscv/virt64"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "qemu-riscv64_smode_defconfig"
UBOOT_ELF = "u-boot"

# qemuboot options
QB_SYSTEM_NAME = "qemu-system-riscv64"
QB_CPU = "-cpu rv64,x-b=true"
QB_SMP = "-smp 4"

KMACHINE_qemuriscv64_b = "qemuriscv64"
